{
  "compilerOptions": {
    "module": "es2015",
    "target": "es6",
    "moduleResolution": "node",
    "jsx": "react",
    "outDir": "./build",
    "rootDir": "./src",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "allowJs": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "skipLibCheck": true
  },
  "types": ["react", "react-native", "jest"],
  "include": ["src"],
  "exclude": ["android", "ios", "build", "node_modules"],
  "compileOnSave": false
}
